hostname R1
no ip domain lookup
ipv6 unicast-routing
banner motd # THIS IS R1, ENARSI EXAM - SANTOS ORTIZ #
enable secret santos12345
username admin privilege 15 algorithm-type scrypt secret santos12344
line con 0
logging synchronous
exec-timeout 0 0
exit
line vty 0 4
login local
transport input telnet
exec-timeout 5 0
exit
clock timezone UTC -6
interface e0/0
ip address 209.165.200.1 255.255.255.0
ipv6 address fe80::1:1 link-local
ipv6 address 2001:db8:200::1/64
no shut
exit
interface e0/1
ip address 10.165.249.1 255.255.255.0
ipv6 address fe80::1:2 link-local
ipv6 address 2001:db8:249::1/64
no shut
exit
interface s2/0
ip address 209.165.202.1 255.255.255.0
ipv6 address fe80::1:3 link-local
ipv6 address 2001:db8:202::1/64 
no shut
exit
interface s2/1
ip address 209.165.203.1 255.255.255.0
ipv6 address fe80::1:4 link-local
ipv6 address 2001:db8:203::1/64
no shut
exit
interface loopback 0
ip address 10.0.0.1 255.255.255.0
ipv6 address fe80::1:5 link-local
ipv6 address 2001:db8:10::1/64
no shut
exit
interface loopback 1
ip address 10.165.248.1 255.255.255.0
ipv6 address fe80::1:6 link-local
ipv6 address 2001:db8:248::1/64
no shut 
exit
end
